boardstate
[['brook1', 'bknight1', 'bbishop1', 'bqueen', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', 'bpawn4', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', ''], ['wpawn1', 'wpawn2', 'wpawn3', 'wpawn4', 'wpawn5', 'wpawn6', 'wpawn7', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', 'wknight2', 'wrook2']]white
[['brook1', 'bknight1', 'bbishop1', 'bqueen', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', 'bpawn4', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', ''], ['', '', '', '', 'wpawn5', '', '', ''], ['', '', '', '', '', '', '', ''], ['wpawn1', 'wpawn2', 'wpawn3', 'wpawn4', '', 'wpawn6', 'wpawn7', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', 'wknight2', 'wrook2']]black
[['brook1', 'bknight1', 'bbishop1', 'bqueen', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', '', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', 'wpawn5', '', '', ''], ['', '', '', '', '', '', '', ''], ['wpawn1', 'wpawn2', 'wpawn3', 'wpawn4', '', 'wpawn6', 'wpawn7', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', 'wknight2', 'wrook2']]white
[['brook1', 'bknight1', 'bbishop1', 'bqueen', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', '', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', 'wpawn5', '', '', ''], ['wpawn1', '', '', '', '', '', '', ''], ['', 'wpawn2', 'wpawn3', 'wpawn4', '', 'wpawn6', 'wpawn7', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', 'wknight2', 'wrook2']]black
[['brook1', 'bknight1', 'bbishop1', '', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', 'bqueen', '', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', 'wpawn5', '', '', ''], ['wpawn1', '', '', '', '', '', '', ''], ['', 'wpawn2', 'wpawn3', 'wpawn4', '', 'wpawn6', 'wpawn7', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', 'wknight2', 'wrook2']]white
[['brook1', 'bknight1', 'bbishop1', '', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', 'bqueen', '', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', 'wpawn5', '', '', ''], ['wpawn1', '', '', '', '', '', '', 'wknight2'], ['', 'wpawn2', 'wpawn3', 'wpawn4', '', 'wpawn6', 'wpawn7', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', '', 'wrook2']]black
[['brook1', 'bknight1', 'bbishop1', '', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', 'bqueen', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', 'wpawn5', '', '', ''], ['wpawn1', '', '', '', '', '', '', 'wknight2'], ['', 'wpawn2', 'wpawn3', 'wpawn4', '', 'wpawn6', 'wpawn7', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', '', 'wrook2']]white
[['brook1', 'bknight1', 'bbishop1', '', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', 'bqueen', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', 'wpawn5', '', 'wpawn7', ''], ['wpawn1', '', '', '', '', '', '', 'wknight2'], ['', 'wpawn2', 'wpawn3', 'wpawn4', '', 'wpawn6', '', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', '', 'wrook2']]black
[['brook1', 'bknight1', 'bbishop1', '', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', '', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', 'bqueen', '', 'wpawn7', ''], ['wpawn1', '', '', '', '', '', '', 'wknight2'], ['', 'wpawn2', 'wpawn3', 'wpawn4', '', 'wpawn6', '', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', 'wbishop2', '', 'wrook2']]white
[['brook1', 'bknight1', 'bbishop1', '', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', '', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', 'bqueen', '', 'wpawn7', ''], ['wpawn1', '', '', '', '', '', '', 'wknight2'], ['', 'wpawn2', 'wpawn3', 'wpawn4', 'wbishop2', 'wpawn6', '', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', '', '', 'wrook2']]black
[['brook1', 'bknight1', 'bbishop1', '', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', '', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', '', '', 'wpawn7', ''], ['wpawn1', '', '', '', '', '', '', 'wknight2'], ['', 'wpawn2', 'wpawn3', 'wpawn4', 'bqueen', 'wpawn6', '', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', 'wqueen', 'wking', '', '', 'wrook2']]white
[['brook1', 'bknight1', 'bbishop1', '', 'bking', 'bbishop2', 'bknight2', 'brook2'], ['bpawn1', 'bpawn2', 'bpawn3', '', 'bpawn5', 'bpawn6', 'bpawn7', 'bpawn8'], ['', '', '', '', '', '', '', ''], ['', '', '', 'bpawn4', '', '', '', ''], ['', '', '', '', '', '', 'wpawn7', ''], ['wpawn1', '', '', '', '', '', '', 'wknight2'], ['', 'wpawn2', 'wpawn3', 'wpawn4', 'wqueen', 'wpawn6', '', 'wpawn8'], ['wrook1', 'wknight1', 'wbishop1', '', 'wking', '', '', 'wrook2']]black